<!DOCTYPE html>
<html>
 <head>
     <title>Week Five Exercise
     </title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/index.css"/>
     <style>
         *{
             margin: 0;
             padding: 0;
         }
         body{
             background-color: rgb(25, 29, 31);
         }
         .text-animation{
             list-style: none;
             position: absolute;
             left: 50%;
             top: 50%;
             transform: translateX(-50%) translateY(-50%);
         }
         .text-animation li{
             display: inline-block;
             margin-right: 5px;
             font-family: sans-serif;
             font-weight: 300;
             font-size: 5em;
             color: #70e1e2;
             opacity: 1;
             transition: all 2.5s ease;
         }
         .text-animation li:last child{
             margin-right: 0;
         }
         .text-animation.hidden{
             opacity: 0;
         }
         .text-animation.hidden li:nth-child(1){transform: translateX(-200px) translateY(-200px);}
         .text-animation.hidden li:nth-child(2){transform: translateX(20px) translateY(100px);}
         .text-animation.hidden li:nth-child(3){transform: translateX(-150px) translateY(-80px);}
         .text-animation.hidden li:nth-child(4){transform: translateX(10px) translateY(-200px);}
         .text-animation.hidden li:nth-child(5){transform: translateX(-300px) translateY(200px);}
         .text-animation.hidden li:nth-child(6){transform: translateX(20px) translateY(-20px);}
         .text-animation.hidden li:nth-child(7){transform: translateX(30px) translateY(200px);}
         .text-animation.hidden li:nth-child(8){transform: translateX(-200px) translateY(-200px);}
         .text-animation.hidden li:nth-child(9){transform: translateX(20px) translateY(100px);}
         .text-animation.hidden li:nth-child(10){transform: translateX(-150px) translateY(-80px);}
         .text-animation.hidden li:nth-child(11){transform: translateX(10px) translateY(-200px);}
         .text-animation.hidden li:nth-child(12){transform: translateX(-300px) translateY(200px);}
     </style>
 </head>
 <body>
    
        <header>
                <a href="#" id="logo"><img style="height:100px;width: 150px" src="Filmrental G.jpg" alt="mountain"></a>
                <nav>
                    <a href="#" id="menu-icon"></a>
                    <ul>
                        <li><a href="#"><a href = "index.html" target = "-self">Home</a></li>
                        <li><a href="#"><a href = "Carousel.html" target = "-self">Carousel</a></li>
                        <li><a href="#"><a href = "gallery.html" target = "-self">Gallery</a></li>
                        <li><a href="#" class="current"><a href = "about.html" target = "-self">Animation</a></li>
                        <li><a href="#"><a href = "contact.html" target = "-self">Contact Us</a></li>
                        
                    </ul> 
                </nav>
            </header>
            <div style="width: 100%; height: 450px" class="container">
            <ul class="text-animation hidden">
                <li>G</li>
                <li>O</li>
                <li>O</li>
                <li>D</li>
                <li></li>
                <li>I</li>
                <li>N</li>
                <li>T</li>
                <li>E</li>
                <li>R</li>
                <li>N</li>
                <li>S</li>
            </ul>
            </div>
            
            <footer>
                    <section>
                        <h3><b>The Booust Intern</b></h3>
                        <p><b>08113220161</b><br><br>
                        15 Adebanjo Road<br>
                        Dopemu, Near Iyana-ipaja,<br>
                        Alimosho, Lagos.
                        </p>
                    </section>
                    <section style="float: right; margin-right: 250px">
                        <li><img src="Filmrental C.jpg" alt="mountain" style="width:400px;height:170px;"></li>
                </section>
                </footer>
                <footer class="second">
                    <p>@Copyright - the booust internship, 2018.</p>
                </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript">
            $(function(){
                setTimeout(function(){
                    $('.text-animation').removeClass('hidden');
                }, 500);
            })();
    </script>
 </body>
</html>