<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
     <link rel="stylesheet" href="css/index.css"/>
    <title>week six exercise</title> 
 </head>
 <body>
    
        <header>
                <a href="#" id="logo"><img style="height:100px;width: 150px" src="Filmrental G.jpg" alt="mountain"></a>
                <nav>
                    <a href="#" id="menu-icon"></a>
                    <ul>
                        <li><a href="#"><a href = "index.html" target = "-self">Home</a></li>
                        <li><a href="#" class="current"><a href = "Carousel.html" target = "-self">Carousel</a></li>
                        <li><a href="#"><a href = "gallery.html" target = "-self">Gallery</a></li>
                        <li><a href="#"><a href = "about.html" target = "-self">Animation</a></li>
                        <li><a href="#"><a href = "contact.html" target = "-self">Contact Us</a></li>
                        
                    </ul> 
                </nav>
            </header>
            <div class="container-fluid">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" style="height: 400px" src="Filmrental A.jpg" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" style="height: 400px" src="Filmrental M.jpg" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" style="height: 400px" src="Filmrental E.jpg" alt="Third slide">
                      </div>
                    </div>
                  </div>
            
                <!-- Optional JavaScript -->
                <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
            </div>

            <footer>
                    <section>
                        <h3><b>The Booust Intern</b></h3>
                        <p><b>08113220161</b><br><br>
                        15 Adebanjo Road<br>
                        Dopemu, Near Iyana-ipaja,<br>
                        Alimosho, Lagos.
                        </p>
                    </section>
                    <section style="float: right; margin-right: 250px">
                        <li><img src="Filmrental C.jpg" alt="mountain" style="width:400px;height:170px;"></li>
                </section>
                </footer>
                <footer class="second">
                    <p>@Copyright - the booust internship, 2018.</p>
                </footer>
        </div>

 </body>
</html>