<!DOCTYPE html>
<html>
 <head>
     <title>Week Five Exercise
     </title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     
     <link rel="stylesheet" href="css\index.css"/>

     <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
     <style>
        /* body{
             background-image: url("Filmrental C.jpg");
             background-position: center;
             background-size: cover;
         }*/
     </style>
 </head>
 <body>
    
        <header>
                <a href="#" id="logo"><img style="height:100px;width: 150px" src="Filmrental G.jpg" alt="mountain"></a>
                <nav>
                    <a href="#" id="menu-icon"></a>
                    <ul>
                        <li><a href="#"><a href = "index.html" target = "-self">Home</a></li>
                        <li><a href="#"><a href = "Carousel.html" target = "-self">Carousel</a></li>
                        <li><a href="#"><a href = "gallery.html" target = "-self">Gallery</a></li>
                        <li><a href="#"><a href = "about.html" target = "-self">Animation</a></li>
                        <li><a href="#" class="current"><a href = "contact.html" target = "-self">Contact Us</a></li>
                        
                    </ul> 
                </nav>
            </header>
            <div style="text-align: center" class="container">
                <h1>REGISTER</h1>
                <form id="registration_form">
                    <div>
                        <input style="height: 30px; width: 500px" type="text" id="form_fname"  name="" required="" placeholder="First name">
                        <span class="error_form" id="fname_error_message"></span>
                        
                    </div><br>
                    <div>
                        <input style="height: 30px; width: 500px" type="text" id="form_sname"  name="" required="" placeholder="Second name">
                        <span class="error_form" id="sname_error_message"></span>
                        
                    </div><br>
                    <div>
                        <input style="height: 30px; width: 500px" type="email" id="form_email" placeholder="Enter Email" name="" required="" placeholder="Enter Email">
                        <span class="error_form" id="email_error_message"></span>
                        
                        </div><br>
                    <div>
                    <input style="height: 30px; width: 500px" type="password" id="form_password"  name="" required="" placeholder="Enter Password">
                    <span class="error_form" id="password_error_message"></span>
                    
                    </div><br>
                    <div>
                        <input style="height: 30px; width: 500px" type="password" id="form_retype_password" name="" required="" placeholder="Retype Password">
                        <span class="error_form" id="retype_password_error_message"></span>
                        
                        </div><br>
                        <input id="register" type="submit" value="REGISTER" name=""><br><br>
                        <input id="hideit" type="button" value="hide" name="">
                        <input id="showit" type="button" value="show" name="">
                </form>
            </div>
            <script type="text/javascript">
            $(function(){
                $("#fname_error_message").hide();
                $("#sname_error_message").hide();
                $("#email_error_message").hide();
                $("#password_error_message").hide();
                $("#retype_password_error_message").hide();

                var error_fname = false;
                var error_sname = false;
                var error_email = false;
                var error_password = false;
                var error_retype_password = false;

                $("#form_fname").focusout(function(){
                    check_fname();
                });
                $("#form_sname").focusout(function(){
                    check_sname();
                });
                $("#form_email").focusout(function(){
                    check_email();
                });
                $("#form_password").focusout(function(){
                    check_password();
                });
                $("#form_retype_password").focusout(function(){
                    check_retype_password();
                });

                function check_fname() {
                    var pattern = /^[a-zA-Z]*$/;
                    var fname = $("#form_fname").val();
                    if (pattern.test(fname) && fname !== ''){
                        $("#fname_error_message").hide();
                        $("#form_fname").css("border-bottom", "2px solid #34F458");
                        return false;
                    } else {
                        $("#fname_error_message").html("Should contain only characters");
                        $("#fname_error_message").show();
                        $("#form_fname").css("border-bottom", "2px solid #F90A0A");
                        error_fname = true;
                    }
                }
                function check_sname() {
                    var pattern = /^[a-zA-Z]*$/;
                    var sname = $("#form_sname").val()
                    if (pattern.test(sname) && sname !== ''){
                        $("#sname_error_message").hide();
                        $("#form_sname").css("border-bottom", "2px solid #34F458");
                        return false;
                    } else {
                        $("#sname_error_message").html("Should contain only characters");
                        $("#sname_error_message").show();
                        $("#form_sname").css("border-bottom", "2px solid #F90A0A");
                        error_sname = true;
                    }
                }
                function check_password() {
                    var password_length = $("#form_password").val().length;
                    if (password_length < 8) {
                        $("#password_error_message").html("Atleast 8 Characters");
                        $("#password_error_message").show();
                        $("#form_password").css("border-bottom", "2px solid #F90A0A");
                        error_password = true;
                    } else {
                        $("#password_error_message").hide();
                        $("#form_password").css("border-bottom", "2px solid #34F458");
                        return false;
                 }
                }
                function check_retype_password(){
                    var password = $("#form_password").val();
                    var retype_password = $("#form_retype_password").val();
                    if (password !== retype_password) {
                        $("#retype_password_error_message").html("Password did not match");
                        $("#retype_password_error_message").show();
                        $("#form_retype_password").css("border-bottom", "2px solid #F90A0A");
                        error_retype_password = true;
                    } else {
                        $("#retype_password_error_message").hide();
                        $("#form_retype_password").css("border-bottom", "2px solid #34F458");
                        return false;
                 }
                }
                function check_email() {
                    var pattern = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
                    var email =  $("#form_email").val();
                    if (pattern.test(email) && email !== '') {
                        $("#email_error_message").hide();
                        $("#form_email").css("border-bottom", "2px solid #34F458");
                        return false;
                    } else{
                        $("#email_error_message").html("Invalid Email");
                        $("#email_error_message").show();
                        $("#form_email").css("border-bottom", "2px solid #F90A0A");
                        error_email = true;
                    }
                }

                $("#registration_form").submit(function(){
                    error_fname = false;
                    error_sname = false;
                    error_email = false;
                    error_password = false;
                    error_retype_password = false;

                    check_fname();
                    check_sname();
                    check_email();
                    check_password();
                    check_retype_password();

                    if (error_fname === false && error_sname === false && error_email === false && 
                    error_password === false && error_retype_password === false){
                        alert("Registration Successful");
                        return true;
                    } else{
                        alert("please fill the form correctly");
                        return false;
                    }
                });
            });
            </script>
            
            <footer>
                    <section>
                        <h3><b>The Booust Intern</b></h3>
                        <p><b>08113220161</b><br><br>
                        15 Adebanjo Road<br>
                        Dopemu, Near Iyana-ipaja,<br>
                        Alimosho, Lagos.
                        </p>
                    </section>
                    <section style="float: right; margin-right: 250px">
                        <li><img src="Filmrental K.jpg" alt="mountain" style="width:400px;height:170px;"></li>
                </section>
                </footer>
                <footer class="second">
                    <p>@Copyright - the booust internship, 2018.</p>
                </footer>
        </div>
        <script type="text/javascript">
            $(function(){
                $("#mail_error_msg").hide();
                $("#fname_error_msg").hide();
                $("#text_error_msg").hide();

                var error_email = false;
                var error_fname = false;
                var error_text = false;

                $("#exampleInputMail").focusout(function(){
                    check_email();
                });
                $("#exampleInputFullName").focusout(function(){
                    check_email();
                });
                $("#exampleInputmsg").focusout(function(){
                    check_email();
                });
                function check_email() {
                    var pattern = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
                    var email =  $("#exampleInputMail").val();
                    if (pattern.test(email) && email !== '') {
                        $("#mail_error_msg").hide();
                        $("#exampleInputMail").css("border-bottom", "2px solid #black");
                    } else{
                        $("#mail_error_msg").html("Invalid Email");
                        $("#mail_error_msg").show();
                        $("#exampleInputMail").css("border-bottom", "2px solid #red");
                        error_email = true;
                    }
                }

                function check_fname() {
                    var pattern = /^[a-zA-Z]*$/;
                    var fname =  $("#exampleInputFullName").val();
                    if (pattern.test(fname) && fname !== '') {
                        $("#fname_error_msg").hide();
                        $("#exampleInputFullName").css("border-bottom", "2px solid #34F458");
                    } else{
                        $("#fname_error_msg").html("Should contain only characters");
                        $("#fname_error_msg").show();
                        $("#exampleInputFullName").css("border-bottom", "2px solid #F90A0A");
                        error_fname = true;
                    }
                }

                function check_text() {
                    var pattern = /^[a-zA-Z]+[0-9]?$/;
                    var email =  $("#exampleInputmsg").val();
                    if (pattern.test(text) && text !== '') {
                        $("#text_error_msg").hide();
                        $("#exampleInputmsg").css("border-bottom", "2px solid #34F458");
                    } else{
                        $("#text_error_msg").html("here cannot be empty");
                        $("#text_error_msg").show();
                        $("#exampleInputmsg").css("border-bottom", "2px solid #F90A0A");
                        error_text = true;
                    }
                }

                $("#contact_form").submit(function(){
                    error_email = false;
                    error_fname = false;
                    error_text = false;

                    check_email();
                    check_fname();
                    check_text();

                    if (error_email === false && error_fname === false && error_text === false){
                        alert("Message Sent");
                        return true;
                    
                    } else{
                        alert("Please fill the form correctly");
                        return false;
                    }
                });
            });
            $("#hideit").click(function(){
                $("#register").hide();
                
            });
            $("#showit").click(function(){
                $("#register").show();
                
            });
        </script>
 </body>
</html>