<!DOCTYPE html>
<html>
 <head>
     <title>Week Five Exercise
     </title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    img{
        width: 230px;
        height: 180px;
    }
    th{
        font-size: 2em;
        background-color: purple;
        padding: 15px;
    }
    body{
        font-family: sans-serif;
        font-size: 1em;
        text-align: center;
    }
    table{
        background-color: white;
        width: 75%;
        
    }
    td{
        padding: 7px;
    }
    </style>
   <link rel="stylesheet" href="css/index.css"/>
 </head>
 <body>
    
        <header>
                <a href="#" id="logo"><img style="height:100px;width: 150px" src="Filmrental G.jpg" alt="mountain"></a>
                <nav>
                    <a href="#" id="menu-icon"></a>
                    <ul>
                        <li><a href="#"><a href = "index.html" target = "-self">Home</a></li>
                        <li><a href="#"><a href = "Carousel.html" target = "-self">Carousel</a></li>
                        <li><a href="#" class="current"><a href = "gallery.html" target = "-self">Gallery</a></li>
                        <li><a href="#"><a href = "about.html" target = "-self">Animation</a></li>
                        <li><a href="#"><a href = "contact.html" target = "-self">Contact Us</a></li>
                        
                    </ul> 
                </nav>
            </header>
            <table align="center">
                <tr>
                    <th colspan="4" style="color:white"> Photo Gallery </th>

                </tr>
                <tr>
                    <td colspan="4"> <em>Click on any image to make it larger</em>em></td>
                </tr>
                <tr>
                    <td><a href="Filmrental A.jpg" target="_blank"><img src="Filmrental A.jpg"></a></td>
                    <td><a href="Filmrental A.jpg" target="_blank"><img src="Filmrental B.jpg"></a></td>
                    <td><a href="Filmrental A.jpg" target="_blank"><img src="Filmrental C.jpg"></a></td>
                    <td><a href="Filmrental A.jpg" target="_blank"><img src="Filmrental E.jpg"></a></td>
                </tr>
                <tr>
                    <td><a href="Filmrental A.jpg" target="_blank"><img src="Filmrental F.jpg"></a></td>
                    <td><a href="Filmrental A.jpg" target="_blank"><img src="Filmrental G.jpg"></a></td>
                    <td><a href="Filmrental A.jpg" target="_blank"><img src="Filmrental H.jpg"></a></td>
                    <td><a href="Filmrental A.jpg" target="_blank"><img src="Filmrental K.jpg"></a></td>
                </tr>
            </table>
            <footer>
                    <section>
                        <h3><b>The Booust Intern</b></h3>
                        <p><b>08113220161</b><br><br>
                        15 Adebanjo Road<br>
                        Dopemu, Near Iyana-ipaja,<br>
                        Alimosho, Lagos.
                        </p>
                    </section>
                    <section style="float: right; margin-right: 250px">
                        <li><img src="Filmrental C.jpg" alt="mountain" style="width:400px;height:170px;"></li>
                </section>
                </footer>
                <footer class="second">
                    <p>@Copyright - the booust internship, 2018.</p>
                </footer>
        </div>
 </body>
</html>