<!DOCTYPE html>
<html>
 <head>
     <title>Week Five Exercise
     </title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/index.css"/>
 </head>
 <body>
    
        <header>
                <a href="#" id="logo"><img style="height:100px;width: 150px" src="Filmrental G.jpg" alt="mountain"></a>
                <nav>
                    <a href="#" id="menu-icon"></a>
                    <ul>
                        <li><a href="#" class="current"><a href = "index.html" target = "-self">Home</a></li>
                        <li><a href="#"><a href = "Carousel.html" target = "-self">Carousel</a></li>
                        <li><a href="#"><a href = "gallery.html" target = "-self">Gallery</a></li>
                        <li><a href="#"><a href = "about.html" target = "-self">Animation</a></li>
                        <li><a href="#"><a href = "contact.html" target = "-self">Contact Us</a></li>
                        
                    </ul> 
                </nav>
            </header>
            
            <div id="maincontainer">
                <div id="box1"></div>
            <div id="box2" style=><h1 style="text-align:center;font-size: 40px; color:white"><strong>Welcome</strong></h1><p style="text-align:center; 
                color: peru; font-size: 20px">
                    we at cece technologies solutions is committed<br>
                     to giving you the best digital experience<br> for your businesses.
                     we take your business beyond your<br> imagination; we make your
                     businesses global reaching<br> over 7 billion people of the world populace.<br>
                     give us a trial totay and you will be happy you did.</p>
            </div>
            <footer>
                    <section>
                        <h3><b>The Booust Intern</b></h3>
                        <p><b>08113220161</b><br><br>
                        15 Adebanjo Road<br>
                        Dopemu, Near Iyana-ipaja,<br>
                        Alimosho, Lagos.
                        </p>
                    </section>
                    <section style="float: right; margin-right: 250px">
                        <li><img src="Filmrental C.jpg" alt="mountain" style="width:400px;height:170px;"></li>
                </section>
                </footer>
                <footer class="second">
                    <p>@Copyright - the booust internship, 2018.</p>
                </footer>
        </div>
 </body>
</html>